server {
	listen 80;
	listen [::]:80;

	server_name <username>.goposmotrim.ru;

	# reverse proxy
	location / {
		proxy_pass http://unix:<path_to_folder>/app/run/node.sock;
		include nginxconfig.io/proxy.conf;
	}

	include nginxconfig.io/general.conf;
}
